SECRET_KEY=

DEBUG=

ROOT_URLCONF=

ENGINE=
NAME=
USER=
PASSWORD=
HOST=
PORT=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=
EMAIL_SUBJECT_PREFIX=
SITE_URL=

STATIC_URL=

BACKEND=
LOCATION=
